spring.datasource.hikari.connection-timeout=28000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/rickandmorty?createDatabaseIfNotExist=true
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.devtools.remote.secret=devremote

api.url.value=https://rickandmortyapi.com/api/character
